{
  "name": "Let Books",
  "short_name": "Let Books",
  "description": "LetBooks helps catalog, offer, review, and retrieve educational books with mobile-first inventory, QR workflows, and library-friendly documentation.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f5b45",
  "background_color": "#f8f4eb",
  "display": "standalone"
}
